dependencies {
    implementation project(":common")
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
    implementation "org.mapstruct:mapstruct:1.5.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
}