dependencies {
    implementation project(":shared")
    implementation project(":validating-starter")
    implementation project(":events-management-starter")
    implementation project(":oauth-client-starter")
    implementation project(":oauth-resource-starter")

    implementation libs.hibernate_types
    implementation libs.mapstruct
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    annotationProcessor processors.mapstruct
    testAnnotationProcessor processorsTest.mapstruct
}