# tic-tac-toe

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
battle-service/: build.gradle
battle-service/src/main/java/org/astashonok/battleservice/: BattleServiceApplication.java
battle-service/src/main/java/org/astashonok/battleservice/clients/: StatisticClient.java
battle-service/src/main/java/org/astashonok/battleservice/constants/: BattleConstants.java  BattleServiceEventType.java  DomainNames.java  ErrorMessage.java  ErrorMessagePattern.java
battle-service/src/main/java/org/astashonok/battleservice/dtos/: BattleDto.java  MoveDto.java
battle-service/src/main/java/org/astashonok/battleservice/entities/: Battle.java  Move.java
battle-service/src/main/java/org/astashonok/battleservice/exceptions/: BattleCreationFormException.java  BattleException.java  MoveException.java
battle-service/src/main/java/org/astashonok/battleservice/factories/: BattleFactory.java
battle-service/src/main/java/org/astashonok/battleservice/models/: BattleCreationForm.java  BattleInfo.java  BattleState.java  BattleStatus.java  MoveForm.java
battle-service/src/main/java/org/astashonok/battleservice/repositories/: BattleRepository.java  MoveRepository.java
battle-service/src/main/java/org/astashonok/battleservice/rest/: BattleController.java  MoveController.java
battle-service/src/main/java/org/astashonok/battleservice/services/: AuthUserService.java  BattleService.java  MoveService.java
battle-service/src/main/java/org/astashonok/battleservice/utils/: BattleUtils.java  SecurityUtils.java  ValidationUtils.java
battle-service/src/main/java/org/astashonok/battleservice/validators/: BattleCreationFormValidator.java  BattleValidator.java  MoveFormValidator.java  Validator.java
battle-service/src/main/resources/: application.yml  event-bindings.yml
battle-service/src/main/resources/db/: create_script.sql  docker-compose.yml
battle-service/src/test/java/org/astashonok/battleservice/: BattleServiceApplicationTests.java
client-service/: build.gradle
client-service/src/main/java/org/astashonok/clientservice/: OAuth2ClientApplication.java
client-service/src/main/java/org/astashonok/clientservice/client/: ArticlesClient.java
client-service/src/main/java/org/astashonok/clientservice/configurations/: SecurityConfig.java  WebClientConfig.java
client-service/src/main/java/org/astashonok/clientservice/rest/: ArticlesController.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/org/astashonok/clientservice/rest/: ArticlesControllerTest.java
events-management-starter/: build.gradle
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/configurations/: EventsManagementAutoConfiguration.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/constants/: DomainEventFieldNames.java  ErrorMessagePatterns.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/deserializers/: DomainEventDeserializer.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/exceptions/: BindingException.java  DomainEventDeserializationException.java  DomainEventTypeProviderException.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/factories/: DomainEventFactory.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/models/: DomainEvent.java  DomainEventInfo.java  DomainEventType.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/properties/: DomainEventBindings.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/providers/: DomainEventTypeProvider.java
events-management-starter/src/main/java/org/astashonok/eventsmanagementstarter/publishers/: DomainEventPublisher.java
oauth-client-starter/: build.gradle
oauth-client-starter/src/main/java/org/astashonok/oauthclientstarter/configurations/: ClientRegistrationConfiguration.java  ClientServerConfiguration.java  FeignClientConfiguration.java  OAuthClientAutoConfiguration.java  SecurityConfig.java
oauth-client-starter/src/main/java/org/astashonok/oauthclientstarter/constants/: AuthenticationMethod.java  GrantType.java
oauth-client-starter/src/main/java/org/astashonok/oauthclientstarter/converters/: RegistrationClientsConverter.java
oauth-client-starter/src/main/java/org/astashonok/oauthclientstarter/model/: Client.java  OAuth2Provider.java
oauth-client-starter/src/main/java/org/astashonok/oauthclientstarter/properties/: OAuth2Providers.java  RegistrationClients.java
oauth-client-starter/src/main/java/org/astashonok/oauthclientstarter/providers/: SystemAccessTokenProvider.java
oauth-client-starter/src/main/resources/: default-register-providers.yml  default-registration-clients.yml
statistic-service/: build.gradle
statistic-service/src/main/java/clients/: BattleClient.java
statistic-service/src/main/java/org/astashonok/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/org/astashonok/statisticservice/constants/: DomainNames.java  StatisticConstants.java  StatisticServiceEventType.java
statistic-service/src/main/java/org/astashonok/statisticservice/dtos/: BoardSize.java  Duration.java  GeneralBattlesStatistic.java  PlayerBattleStatistic.java  PlayerBattlesStatistic.java  PlayerStatistic.java
statistic-service/src/main/java/org/astashonok/statisticservice/models/: PlayerResult.java
statistic-service/src/main/resources/: application.yml
statistic-service/src/main/resources/db/: create_script.sql  docker-compose.yml
statistic-service/src/test/java/org/astashonok/statisticservice/: StatisticServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml  registered-clients.yml  tokens-settings.yml
user-service/src/main/resources/db/: docker-compose.yml  populate-db.sql
user-service/src/test/java/org/astashonok/userservice/: UserServiceApplicationTests.java
(+124 files in other folders)
