rootProject.name = 'tic-tac-toe'
include 'battle-service'
include 'statistic-service'
include 'user-service'
include 'common'
include 'validating-starter'
include 'resource-service'
include 'client-service'
include 'shared'
include 'auth-service'
include 'oauth-client-starter'
include 'oauth-resource-starter'

