rootProject.name = 'tic-tac-toe'

//microservices
include 'battle-service'
include 'statistic-service'
include 'user-service'

//modules
include 'common'
include 'shared'

//starters
include 'oauth-client-starter'
include 'oauth-resource-starter'
include 'validating-starter'
include 'events-management-starter'

